body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "header header" "sidebar main" "sidebar main";
    margin: 0;
    padding: 0;
    --project-padding: 10px;
    position: relative;
}


.sidebar {
    background-color: grey;
    height: 100vh;
    grid-area: sidebar;
    padding: var(--project-padding);
}
.header {
    grid-column-start: 2;
    grid-area: header;
    padding: var(--project-padding);
}



.hidden {
    display: none;
}

.list-of-projects {
    display: flex;
    flex-direction: column;
    gap: 15px;
}