body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "header header" "sidebar main" "sidebar main";
    margin: 0;
    padding: 0;
    --project-padding: 10px;
}


.sidebar {
    background-color: grey;
    height: 100vh;
    grid-area: sidebar;
    padding: var(--project-padding);
}
.header {
    grid-column-start: 2;
    background-color: red;
    grid-area: header;
    padding: var(--project-padding);
}

.main {
    padding: var(--project-padding);
    display: flex;
    flex-wrap: wrap;
}

.hidden {
    display: none;
}

.task-card {
    background-color: red;
    padding: 10px;
    width: 25%;
    height: auto;
    border-radius: 15px;
    margin: 15px;
    overflow-wrap: break-word;
}

.list-of-projects {
    display: flex;
    flex-direction: column;
    gap: 15px;
}